INSERT INTO public."ComponentDictionary"(
	component_name, component_id)

    Values
	('Fountain Pen', 1),
	('Pickaxe', 2),
	('Glass Bottle', 5),
	('Chalk', 6),
	('Flower', 7),
	('Nail', 8),
	('Turtle Shell', 10),
	('Rubber', 11),
	('Scrap Metal', 12),
	('Lighter', 13),
	('Laser Pointer', 14),
	('Stallion Medal', 15),
	('Battery', 16),
	('Alcohol', 17),
	('Oil', 18),
	('Cloth', 19),
	('Gemstone', 20),
	('Glue', 21),
	('Paper', 22),
	('Iron Ore', 23),
	('Can', 24),
	('Gunpowder', 25),
	('Piano Wire', 26),
	('Feather', 27),
	('Bamboo', 28),
	('Carbonated Water', 29),
	('Kitchen Knife', 30),
	('Short Spear', 31),
	('Hatchet', 32),
	('Fan', 33),
	('Hammer', 34),
	('Playing Cards', 35),
	('Hairband', 36),
	('Hat', 37),
	('Scissors', 38),
	('Bike Helmet', 39),
	('Steel Chain', 40),
	('Mousetrap', 41),
	('Cross', 42),
	('Bandage', 43),
	('Fabric Armor', 44),
	('Wetsuit', 45),
	('Windbreaker', 46),
	('Holy Grail', 47),
	('Razor', 48),
	('Monk''s Robe', 49),
	('Ribbon', 50),
	('Short Rod', 51),
	('Ice', 52),
	('Cotton Gloves', 53),
	('Bracelet', 54),
	('Needle', 55),
	('Watch', 56),
	('Oriental Herb', 57),
	('Running Shoes', 58),
	('Iron Ball', 59),
	('Slippers', 60),
	('Tights', 61),
	('Box', 62),
	('Rusty Sword', 63),
	('Walther PPK', 64),
	('Short Crossbow', 65),
	('Fedorova', 66),
	('Binoculars', 67),
	('Buddhist Scripture', 68),
	('Snare', 69),
	('Ramen', 70),
	('Coffee', 71),
	('Egg', 72),
	('Lemon', 73),
	('Chocolate', 74),
	('Whiskey', 75),
	('Garlic', 76),
	('Honey', 77),
	('Guitar', 78),
	('Milk', 79)