    Chests
 1: new char[] { (char) 42, (char) 19, (char) 18, (char) 43 }),
 2: new char[] { (char) 44, (char) 9, (char) 40, (char) 20, (char) 34 }),
 3: new char[] { (char) 45, (char) 11, (char) 5, (char) 4, (char) 21 }),
 4: new char[] { (char) 46, (char) 9, (char) 40, (char) 24, (char) 59 }),
 5: new char[] { (char) 44, (char) 23, (char) 12, (char) 42, (char) 47 }),
 6: new char[] { (char) 44, (char) 23, (char) 12, (char) 45, (char) 38 }),
 7: new char[] { (char) 19, (char) 38, (char) 48, (char) 49, (char) 10 }),
 8: new char[] { (char) 44, (char) 9, (char) 40, (char) 20, (char) 2 }),
 9: new char[] { (char) 46, (char) 9, (char) 50, (char) 51, (char) 27 }),
10: new char[] { (char) 46, (char) 3, (char) 12, (char) 34, (char) 45, (char) 11 }),
11: new char[] { (char) 46, (char) 3, (char) 12, (char) 34, (char) 49, (char) 43 }),
12: new char[] { (char) 46, (char) 9, (char) 50, (char) 19, (char) 38 }),
13: new char[] { (char) 49, (char) 43, (char) 7, (char) 13, (char) 52 }),
14: new char[] { (char) 19, (char) 38, (char) 48, (char) 17, (char) 5, (char) 7 })